// Iterative Algorithm
Khonso.lemba("Here is the Fibonacci Series: ");
ndondomeko fibonacci(n) {
    nambala a = 0;
    nambala b = 1;
    nambala c = 0;
    nambala i = 0;

    za(i = 2; i <= n; i++) {
        c = a + b;
        a = b;
        b = c;
    }

    bweza b;
}

// Recursive Algorithm

ndondomeko fibonacciRecursive(n) {
    ngati (n <= 1) {
        bweza n;
    }
    bweza fibonacciRecursive(n - 1) + fibonacciRecursive(n - 2);
}

Khonso.lemba("\nIterative: \n");
Khonso.lemba(fibonacci(9));
Khonso.lemba("\nRecursive: \n");
Khonso.lemba(fibonacciRecursive(9));